server {
    listen 80;
    server_name ${PROXY_HOST_SMARTGLPI_BACKEND};
    return 301 https://$host$request_uri;

}



server {
    listen              443 ssl;
    server_name         ${PROXY_HOST_SMARTGLPI_BACKEND};
    ssl_certificate     /usr/local/nginx/ssl/bundle.crt;
    ssl_certificate_key /usr/local/nginx/ssl/ufsj.edu.br.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;


    location / {
        proxy_pass http://${PROXY_CONTAINER_PORT_SMARTGLPI_BACKEND};
    }

}


server {
    listen 80;
    server_name ${PROXY_HOST_SMARTGLPI_WEB};
    return 301 https://$host$request_uri;

}



server {
    listen              443 ssl;
    server_name         ${PROXY_HOST_SMARTGLPI_WEB};
    ssl_certificate     /usr/local/nginx/ssl/bundle.crt;
    ssl_certificate_key /usr/local/nginx/ssl/ufsj.edu.br.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;


    location / {
        proxy_pass http://${PROXY_CONTAINER_PORT_SMARTGLPI_WEB};
    }

}

